# ChengyeRepo

ReflectTest/src/bean/: Person.java
ReflectTest/src/properties/: NewObjectByProperties.java
ReflectTest/src/reflect/: GetAndSet.java  GetConstructors.java  GetFieldVariable.java  GetInstance.java  GetInstanceByReflect.java  GetMethodAndUse.java  GetPrivateInstance.java  ReflectDemo.java  RemoveType.java  ThreeWaysOfGetClass.java
ReflectTest/src/test/: Test.java
SpringbootTest/: .project  pom.xml
SpringbootTest/src/main/java/com/smart/web/: Application.java  BbsDaemon.java
SpringbootTest/src/main/webapp/WEB-INF/: web.xml
ThreadTest/src/callableAndThreadpool/: MyCallableSum.java  ThreadDemo3.java  ThreadDemoCallable.java  ThreadDemoCallableReturnValue.java  ThreadDemoRunnable.java
ThreadTest/src/daemon/: SimpleDaemons.java
ThreadTest/src/lock/: Input.java  LockTicket.java  MyLock.java  Output.java  Resource.java  ResourceDemo.java  ThreadDemo.java  ThreadTask.java  Ticket.java
ThreadTest/src/runnable/: MyRunnableWithYield.java  MyThreadDemo2.java  ThreadDemoWithYield.java
ThreadTest/src/test/: Count.java
ThreadTest/src/thread/: MyThread1.java  ThreadDemo.java
ThreadTest/src/threadSafe/: ThreadNotSafeDemo.java  ThreadSafeDemo.java  ThreadSafeSynchronizedFunction.java  Ticket.java  TicketNotSafe.java  TicketSafe.java  TicketSafeSynchronizedBlock.java  TicketSafeSynchronizedFunction.java
UnnamedClass/: .project
WebProgramTest/: .classpath  .project
mavenSpringmvc/: .project
springmvcTest/: .classpath  .project  .springBeans  .springWebflow
(+30 files in other folders)
