dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql:///db_test?serverTimezone=UTC&characterEncoding=utf-8
dataSource.username=root
dataSource.password=1234
dataSource.maxIdle=20
dataSource.minIdle=6
dataSource.initialSize=7