dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql:///db_test?serverTimezone=UTC&characterEncoding=utf-8
dataSource.user=root
dataSource.password=1234
dataSource.maxPoolSize=20
dataSource.maxIdleTime=1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=7